<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TXTTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GLYBoard"
        android:layout_below="@+id/TXTTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">

        <!-- Fila 1 -->
        <Button android:id="@+id/btn00" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn01" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn02" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn03" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>

        <!-- Fila 2 -->
        <Button android:id="@+id/btn10" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn11" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn12" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn13" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <!-- Fila 3 -->
        <Button android:id="@+id/btn20" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn21" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn22" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn23" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <!-- Fila 4 -->
        <Button android:id="@+id/btn30" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn31" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn32" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>
        <Button android:id="@+id/btn33" android:layout_height="80dp" android:layout_width="80dp" android:textSize="40sp"/>

    </GridLayout>

    <Button
        android:id="@+id/btnMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GLYBoard"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:text="@string/mess"
        android:background="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMess"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:text="@string/restart"
        android:background="@color/cardview_light_background"

        />


</RelativeLayout>